body {
  background-color: #f4f4f4;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header{
  height: 60px;
  width: 100%;
  background-color: rgb(21, 61, 108);
  border-bottom: 10px solid #B99D64;
}

.header-links-container{
  height: 100%;
  width: 20%;
  float: right;
  position: relative;
  right: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.schedule-session-button {
  border: 2px solid transparent; 
  background-color: white;
  height: 20%; 
  width: 120px;
  padding: 10px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: serif;
  color: black;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.schedule-session-button span {
  z-index: 1;
}

.schedule-session-button svg {
  z-index: 1;
  margin-right: 5px;
  font-size: 18px;
  transition: transform 0.4s ease;
}

.schedule-session-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 300%;
  height: 300%;
  background: rgba(173, 216, 230, 0.5);
  transform: rotate(45deg);
  transition: all 0.4s ease;
}

.schedule-session-button:hover::before {
  left: 0;
}

.schedule-session-button:hover {
  background-color: rgb(21, 61, 108);
  color: white;
  border-color: white;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.schedule-session-button:hover svg {
  transform: scale(1.2);
}



.logo-section{
  padding: 0 30px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 80px;
}

.logo{
  height: 100px;
  width: 100px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 55%;
  height: auto;
}

.unit-name {
  height: 90%;
  position: absolute;
  left: 130px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: left;
  color: rgb(21, 61, 108);
}

.university-name {
  font-size: 18px;
  font-weight: bold;
}

.ghana {
  font-size: 18px; 
  font-weight: bold;
}

.unit {
  font-size: 7px;
  font-weight: normal;
}

/*----HERO-SECTION---*/
.hero {
  position: relative;
  height: 500px;
  background-image: url(https://resilienteducator.com/wp-content/uploads/2018/11/social-emotional-activities.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.6); /* White overlay with transparency */
  z-index: 1; /* Position the overlay above the image */
}

.hero .image-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(https://resilienteducator.com/wp-content/uploads/2018/11/social-emotional-activities.jpg);
  background-size: cover;
  background-position: center;
  filter: blur(6px); /* Apply blur to the image only */
  z-index: 0; /* Make sure image stays behind the content */
}

.hero .content {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 100%;
  z-index: 2; /* Ensure content appears above overlay */
  padding: 0 20px;
}

.hero .image-left,
.hero .image-right {
  flex: 1; /* Ensure images take up equal space */
  position: relative;
}

.hero .image-left img,
.hero .image-right img {
  width: 200px; /* Set consistent image size */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Ensure the image fits well */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
  position: absolute; /* Allow fine-tuned positioning */
}

/* Left Images */
.hero .image-left .image-top {
  width: 250px;
  top: -40px; /* Adjust position of the top-left image */
  left: 0;
  border: 10px solid white;
}

.hero .image-left .image-bottom {
  width: 200px;
  top: 130px; /* Adjust position of the bottom-left image */
  left: 30px; /* Slight offset to the right */
}

/* Right Images */
.hero .image-right .image-top {
  width: 55%;
  top: -220px;
  right: 90px;
  border: 10px solid #000;
}

.hero .image-right .image-bottom {
  width: 70%;
  top: -70px;
  right: 10px;
}

.hero .text {
  flex: 1.5;
  padding: 20px;
  color: #333;
}

.hero .text h1 {
  color: rgb(30, 30, 30);
  font-size: 116px;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: Canela Web;
}

.hero .text p {
  font-size: 18px;
  color: rgb(30, 30, 30);
  font-weight: 400;
  font-family: sans-serif;
}

/*---SERVIES-----*/
/*WHAT WE DO*/
.servics-section h2{
  font-size: 55px;
  font-weight: bold;
  font-family: Source Sans Pro;
  margin-bottom: 15px;
}

.servics-section{
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.servics-section p{
  font-family: Source Sans Pro;
  font-size: 36px;
  font-weight: 300;
  color: rgb(0, 0, 0);
  text-align: center;
  box-sizing: border-box;
  line-height: 53px;
  margin-top: 0;
}

/* .more-about-adotey{
  background-color: rgb(65, 3, 65);
  max-width: 453px;
  display: grid;
  width: 100%;
  font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
  line-height: 27px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 18px;
  text-align: center;
}

.more-about-adotey a{
  color: white;
  text-decoration: none;
  font-size: 22.5px;
  text-align: center;
  font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: bold;
} */

/* NEW SERVICES-CONTAINER SECTION */
.main{
  max-width: 1440px; /* Maximum width for the content */
  margin: 0 auto; /* Center the container horizontally */
  width: 100%;
}

.services-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 0;
  margin-bottom: 50px;
}

.services-container h2 {
  font-size: 50px;
  font-weight: bold;
  font-family: 'Source Sans Pro', sans-serif;
  margin-bottom: 40px;
}

.services-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0 50px;
}

.service-card {
  flex: 1;
  max-width: 350px;
  height: 500px;
  background-size: cover;
  background-position: center;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.service-card:nth-child(1) {
  background-image: url('https://images.unsplash.com/photo-1503676260728-1c00da094a0b');
}

.service-card:nth-child(2) {
  background-image: url('https://images.stockcake.com/public/2/0/d/20d2e2c4-3885-4cda-8afe-073a9e7c9523_large/crowded-campus-walk-stockcake.jpg');
}

.service-card:nth-child(3) {
  background-image: url('https://images.unsplash.com/photo-1528372444006-1bfc81acab02');
}

.card-content {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  width: 100%;
  padding: 10px;
  text-align: left;
}

.card-content h3 {
  font-size: 24px;
  margin-bottom: 5px;
  font-family: GT America Standard Regular;
}

.card-content p {
  font-size: 16px;
  line-height: 22px;
}

.book-button {
  display: inline-block;
  font-size: 12px;
  padding: 7px;
  font-weight: bold;
  color: black;
  background-color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: absolute;
  right: 0;
  bottom: 10px;
  right: 40px;
}

.book-button:hover {
  background-color: #0056b3;
  color: white;
}

.counseling-area-section {
  height: 400px;
  padding: 30px 0;
  background-color: #f4f4f4;
  border-radius: 8px;
}

.counseling-area {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding: 0 50px;
}

.area-image-wrapper {
  flex: 2;
  width: 100%;
  height: 100%;
}

.area-image {
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 40%;
}

.relationship-issues-image{
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 40%;
}

.area-info {
  display: flex;
  flex-direction: column;
  flex: 2;
  height: 100%;
  width: 100%;
  text-align: left;
  align-items: center;
  justify-content: center;
}

.area-title {
  font-size: 48px;
  margin: 0;
  font-family: Canela Deck Web;
  color: rgb(165, 28, 48);
}

.area-description {
  font-size: 25px;
  color: rgb(30, 30, 30);
  font-family: GT America Standard Regular;
  font-weight: 400;
  line-height: 37px;
}

/*-------MAP SECTON-------*/
.map-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #f7f7f7;
}

.map-section h2 {
  font-size: 50px;
  font-weight: bold;
  font-family: 'Source Sans Pro', sans-serif;
  margin-bottom: 20px;
  color: #333;
}

.map-section p {
  font-size: 18px;
  font-weight: 300;
  color: #555;
  margin-bottom: 30px;
}

.map-container {
  border: 2px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
}
